<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/jquery.fullPage.css">
</head>
<style>
.section {
  position: relative;
  overflow: hidden;
}
.section .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.section .bg img {
  display: block;
  width: 100%;
  height: 100%;
}

.bg21 {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 819px;
  height: 250px;
  margin-left: -608px;
  margin-bottom: 40px;
  background: url(images/bg21.png) 0 0 no-repeat;
  transition: all 1s;
  opacity: 0;
  margin-left: -1108px;
}
.bg22 {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 819px;
  height: 299px;
  margin-left: -280px;
  margin-bottom: 70px;
  background: url(images/bg22.png) right 0 no-repeat;
  transition: all 1s; opacity: 0; margin-left: 320px;}
.bg23 {
  position: absolute;
  left: 50%; bottom: 15%;
   width: 819px; height: 325px;
   margin-left: -409px;
   background: url(images/bg23.png) 50% 0 no-repeat;
    transition: all 1s;  bottom: -40%;}
.section strong {
  position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; font-size: 24px; font-weight: 500; color: #748A9E; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.section h3 { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; margin-top: 60px; text-indent: -9999px; background-repeat: no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.p1 { position: absolute; left: 50%; top: 15%; width: 510px; margin-left: -255px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;}






.active .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}
.active .bg23 { bottom: 15%; transition-delay: 0.7s;}
.active .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

</style>
<body>
<div id="fullpage">
  <div class="section section2">
    <div class="bg"><img src="images/section2.jpg" alt=""></div>
    <div class="bg21"></div>
    <div class="bg22"></div>
    <div class="bg23"></div>
    <strong>[ 视觉·简 ]</strong>
    <h3>华丽蜕变，尽享愉悦之美</h3>
    <p class="p1">秉承网易邮箱经典的清新简洁的设计风格，邮箱 6.0 版带来全新一代的设计理念，更追求极致唯美的视觉设计、传承更多人文和艺术底蕴，华丽蜕变，带来更舒服更爽心悦目的视觉享受。</p>
  </div>
</div>


  <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script>
  <script src="js/jquery.fullPage.min.js"></script>
  <script>
  $(function(){
  	if($.browser.msie && $.browser.version < 10){
  		$('body').addClass('ltie10');
  	}
  	$.fn.fullpage({
  		verticalCentered: false,
  		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10'],
  		navigation: true,
  		navigationTooltips: ['首页', '视觉', '交互', '皮肤', '功能', '待办邮件', '联系人邮件', '科技', '连接易信', '马上体验']
  	});
  });
</body>
</html>
